# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IngestFileJob`.
# Please instead update this file by running `bin/tapioca dsl IngestFileJob`.


class IngestFileJob
  class << self
    sig do
      params(
        file_name: T.untyped,
        block: T.nilable(T.proc.params(job: IngestFileJob).void)
      ).returns(T.any(IngestFileJob, FalseClass))
    end
    def perform_later(file_name, &block); end

    sig { params(file_name: T.untyped).returns(T.untyped) }
    def perform_now(file_name); end
  end
end
